It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?


    df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
              'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67,32]],
              'Airline': ['KLM(!)', '<Air France> (12)', '(British  Airways. )', '12. Air France', '"Swiss Air"']})

**Questions**

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
          'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
          'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
          'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67,32]],
          'Airline': ['KLM(!)', '<Air France> (12)', '(British  Airways. )', '12. Air France', '"Swiss Air"']})

df.head()

            From_To  FlightNumber  RecentDelays               Airline
0      LoNDon_paris       10045.0      [23, 47]                KLM(!)
1      MAdrid_miLAN           NaN            []     <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British  Airways. )
3    Budapest_PaRis           NaN          [13]        12. Air France
4   Brussels_londOn       10085.0      [67, 32]           "Swiss Air"

In [2]:
'''
(1) Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row 
    so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).
'''
value = 10

df['FlightNumber'].fillna(value=df['FlightNumber'][0] + value, limit = 1, inplace = True)
df['FlightNumber'].fillna(value=df['FlightNumber'][2] + value, limit = 1, inplace = True)

df.head()

            From_To  FlightNumber  RecentDelays               Airline
0      LoNDon_paris       10045.0      [23, 47]                KLM(!)
1      MAdrid_miLAN       10055.0            []     <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British  Airways. )
3    Budapest_PaRis       10075.0          [13]        12. Air France
4   Brussels_londOn       10085.0      [67, 32]           "Swiss Air"

In [3]:
print('Datatype for FlightNumber (Original) : ', df['FlightNumber'].dtype)
df['FlightNumber'] = df['FlightNumber'].astype(np.int64)
print('Datatype for FlightNumber (Modified) : ', df['FlightNumber'].dtype)
df.head()

Datatype for FlightNumber (Original) :  float64
Datatype for FlightNumber (Modified) :  int64

            From_To  FlightNumber  RecentDelays               Airline
0      LoNDon_paris         10045      [23, 47]                KLM(!)
1      MAdrid_miLAN         10055            []     <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British  Airways. )
3    Budapest_PaRis         10075          [13]        12. Air France
4   Brussels_londOn         10085      [67, 32]           "Swiss Air"

In [4]:
'''
(2) The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give 
    a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.
'''
df_temporary = pd.DataFrame(df['From_To'].str.split('_', 1).to_list(), columns = ['From', 'To'])
df_temporary

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [5]:
'''
(3) Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the 
    strings so that only the first letter is uppercase (e.g. "londON" should become "London".)
'''
df_temporary['From'] = df_temporary['From'].str.capitalize()
df_temporary['To'] = df_temporary['To'].str.capitalize()
df_temporary

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [6]:
'''
(4) Delete the From_To column from df and attach the temporary DataFrame from the previous questions
'''
# Remove the columns 'From_To'
df.drop(['From_To'], inplace = True, axis = 1)

# Join the two seperate daraframes by concat method
df = pd.concat([df_temporary, df], axis = 1, sort = False)
df

       From         To  FlightNumber  RecentDelays               Airline
0    London      Paris         10045      [23, 47]                KLM(!)
1    Madrid      Milan         10055            []     <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British  Airways. )
3  Budapest      Paris         10075          [13]        12. Air France
4  Brussels     London         10085      [67, 32]           "Swiss Air"

In [7]:
''' 
(5) In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, 
    each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a 
    DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays
'''
# Expanding the dataframes by delay
df_delays = pd.DataFrame(df['RecentDelays'].to_list(), columns = ['delay_1', 'delay_2', 'delay_3'])
df_delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [8]:
# Remove the columns 'RecentDelays' as we already expaned the data delay
df.drop(['RecentDelays'], inplace = True, axis = 1)
df

       From         To  FlightNumber               Airline
0    London      Paris         10045                KLM(!)
1    Madrid      Milan         10055     <Air France> (12)
2    London  Stockholm         10065  (British  Airways. )
3  Budapest      Paris         10075        12. Air France
4  Brussels     London         10085           "Swiss Air"

In [9]:
# Attach the expanded delay data to original dataframe
df.insert(loc = 3, column='delay_1' , value = df_delays['delay_1'])
df.insert(loc = 4, column='delay_2' , value = df_delays['delay_2'])
df.insert(loc = 5, column='delay_3' , value = df_delays['delay_3'])
df

       From         To  FlightNumber  ...  delay_2  delay_3               Airline
0    London      Paris         10045  ...     47.0      NaN                KLM(!)
1    Madrid      Milan         10055  ...      NaN      NaN     <Air France> (12)
2    London  Stockholm         10065  ...     43.0     87.0  (British  Airways. )
3  Budapest      Paris         10075  ...      NaN      NaN        12. Air France
4  Brussels     London         10085  ...     32.0      NaN           "Swiss Air"

[5 rows x 7 columns]